REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=09f3bccc8b0cf2afa5f671401a12a30a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWYzYmNjYzhiMGNmMmFmYTVmNjcxNDAxYTEyYTMwYSIsInN1YiI6IjY0ZTQxZmUzMDZmOTg0MDBlYjVkYjc4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sOucDIqMhGP3RJTNgZvdp84WlX9akpy_nffNG7mYsrI